{
  "name": "react-projects",
  "version": "1.0.0",
  "description": "react js project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaya-shukla0810/react-js.git"
  },
  "keywords": [],
  "author": "Vijaya Shukla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaya-shukla0810/react-js/issues"
  },
  "homepage": "https://github.com/vijaya-shukla0810/react-js#readme",
  "devDependencies": {
    "parcel": "^2.15.4",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "last 10 Chrome version"
  ]
}
